.artwork-image {
  max-width: 30vw;
  max-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.artwork-image img {
  max-height: 100%;
  max-width: 100%;
  width: fit-content;
  height: fit-content;
  object-fit: contain;
  aspect-ratio: attr(width) / attr(height);
}

.flex-column {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  justify-content: space-between;
}

.artwork-info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 60px;
  width: 100%;
  border: 1px solid #EDE9ED;
}

.artwork-info-grid p {
  border: 1px solid #EDE9ED;
 background-color: #F6F3F6;
  padding: 10px;
  margin: 0px;
}

.show-card {
  margin: 2% 15%;
  max-height: 70vh;
  padding: 50px;
  // background-color: white;
  background-image: linear-gradient(rgba(255,255,255,0.7),rgba(255,255,255,0.4));
  border-radius: 20px;
}

.artwork-description {
  overflow: scroll;
  scrollbar-width: none;
  width: 100%;
  height: 100%;
}
