.flip-card-grid {
  display: grid;
  grid-template-columns:repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: 65vh;
  gap: 10px;
}

.flip-card-grid .card {
 display: flex;
 justify-content: center;
 align-items: center;
 transition: all 0.3s;
 position: relative;
 &::after {
  position: absolute;
  top: 0;
  left: 0;
  background-image: url('homepage/card-back.jpg');
  background-size: 100% 100%;
  content: '';
   transform: rotateY(180deg);
   backface-visibility:hidden;
   height: 100%;
   width: 100%;
  }
  &.upsidedown{
    transform: rotateY(180deg);
    &::after {
      transform: rotateY(0);
    }
  }
  &.remove {
    opacity: 0;
  }
}

.image-memory{
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: #171118;
}

.game_container {
  margin: auto 20%;
}

.game-background {
  background: linear-gradient(180deg, rgba(228,219,230,1) 0%, rgba(205,232,239,1) 33%, rgba(236,252,253,1) 65%, rgba(240,249,244,1) 100%);
}

.card p {
  margin: 10px;
  text-align: center;
}
